<html>
    <head>
    </script>
    <script type="text/javascript" src="pulsacion.js"></script>
    <link rel="stylesheet" href="estilos.css">
    </head>
    <header>
        <h3 id="tituloHead">Pulsaciones</h3>
    </header>
    <nav class="menuv">
        <a href="index.html">Inicio</a>
        <a href="calcular.html">Registrar Pulsación</a>
        <a href="consultar.html">Consultar</a>
    </nav>


    <div class="row" id="divConsulta">
        <div class="card">
            <button onclick="consultarDatos()">Consultar</button>
        <h2>Lista de Personas</h1>
        <table id="mytable">
            <thead>
            <tr>
                <th>Identificacion</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Sexo</th>
                <th>Pulsaciones</th>
            </tr>
        </thead>
        <tbody id="tbodypulsacion">
            
        </tbody>
        </table> 
    </div>
    </div>
</html>